                    WINGS FFXI PRIVATE SERVER LICENSE
                       Version 1, 14 January 2021

 Copyright (C) 2020-2021 the Wings project.

                                Preamble

  The Wings License governs your usage or distribution of Wings, a code
base that attempts to emulate an online server for the online video game
Final Fantasy XI (Copyright Square Enix, Co.) as it was in the beginning
of 2010, after the Wings of the Goddess expansion pack has been released.

  This license is a modified version of the Project Topaz license, which
is itself (c) Project Topaz, used under the assumption that the Project
Topaz license is subject to itself. Should we be notified otherwise by
the copyright author of the Topaz License we will reword the license as
needed but the meaning will remain the same.

  The Wings project is based on project Topaz, which is itself based on the
earlier, now-defunct Darkstar Project, which is licensed under the GNU
GPL version 2 or greater (at the user's choice). While under the terms of
the GNU GPL, distribution of the server, either verbatim or modified,
require the distribution of the source code under the same license, network
usage does not count as distribution. This means that server operators
may enhance and build upon the project without sharing their enhancements
back with the community or the players playing on their server as long as
they do not distribute the server binaries or scripts.

  We feel that lacking this requirement ultimately harms the broader community 
of developers who work on server emulators. Some server operators choose to 
"compete" with other operators by taking the code base we all share, making 
proprietary modifications to emulate additional features which currently do
not exist in the shared code base, and then not share those features back
with the community of developers.

  This behavior leads to the community constantly "re-inventing the wheel",
spending time that could have otherwise been spent developing entirely new
features for the project in advance of our common goals. It also disheartens
developers who would share their modifications with the community, but 
feel discouraged when their code is taken by a server operator, modified
with additional improvements, but kept privately as an "edge" over others,
including the original developer of the feature.

  For these reasons, The Wings Project instead intends to be licensed primarily 
under the terms of the GNU Affero General Public License Version 3, which 
stipulates that use of a Program over a network qualifies as distribution, 
and that the source code of the modified Program needs to be offered to
users interacting with the Program.

  The Wings project includes code originating from both the Darkstar project
and project topaz. Code originating from the Darkstar project is licensed
under the GNU GPL version 2 or greater and cannot be relicensed, however as
Wings uses the Darkstar code, we choose to use it under the terms of the GNU
GPL version 3. Section 13 of the GNU GPLv3 permits the combination of code
under that license with code under the license of the GNU AGPLv3, which itself
has a similar counterpart exemption.

  The Topaz project uses a modified version of the GNU AGPLv3, which permit
the modification of the code without distribution as long as the said
modification is a "customized experience", i.e. producing a behavior which
is intentionally different than the behavior of the retail game.

  This license states which of the licenses pertain to which parts of this
combined source code. 

  The precise terms and conditions for using, copying, distribution and
modification of the Wings project follow.

                       TERMS AND CONDITIONS

  0. Definitions.

  "This License" refers to version 1 of the Project Topaz License Agreement.

  "GNU GPLv3", "GPLv3", and "GPL" refer to version 3 of the GNU General
Public License. A copy should have been included in the source code you  
have received in a file named "GPL3". If not, you may find a copy online 
at <http://www.gnu.org/licenses/>.

  "GNU AGPLv3", "AGPLv3", and "AGPL" refer to version 3 of the GNU Affero 
General Public License. A copy should have been included in the source code 
you have received in a file named "AGPL3". If not, you may find a copy 
online at <http://www.gnu.org/licenses/>.

  "Project Topaz License" refers to the license of Project Topaz. A copy
should have been included in the source codde you have received in a file
named "TOPAZLICENSE". If not, you may find a copy online at
<https://github.com/project-topaz/topaz/blob/release/LICENSE>.

  The terms "Copyright", "Program", "modify", and "convey" are as defined 
in version 3 of the GNU General Public License.

  "Source code" is as defined in version 3 of the GNU General Public License.

  "Commit" refers to modifications to the Program which are packaged, 
transmitted, and patched into the source code as "Git Commits" utilizing 
the Git distributed version control system. A commit being governed by 
a license means all source code and modifications within that commit 
package are subject to that license.

  "Private server" refers to a computer or network system running any instance 
of the Wings project, in whole or in part, which accepts connections or commands 
from users other than one physically present at the computer system. 
Computer or network systems which pass or forward commands to any instance
of the Wings project considered part of the same private server, regardless 
of how the Wings project instances or computer systems are physically distributed.

  "Player interface" means an interface that a user connecting to a 
private server visibly sees on a computer screen, which can relay text, 
that a user is capable of reading or viewing the text history of from 
within the same interface.

  1. Project Repository.

  The Wings Project is an open source project, which accepts
contributions from many developers all over the world. It utilizes 
Git, a distributed version control system, for its development. 
The current source code for the project is available online at: 
<https://TODO-CHANGE-ME>

  As part of using Git, code contributions by developers can be 
be tracked and attributed on an individual level. If you 
obtained this source code by cloning it from GitLab, you can use 
any number of Git clients found online to parse this information.

  If instead you obtained this source code by downloading it 
without cloning, or were given it by a third party, and the archive 
you received lacks this Git information, you can and are encouraged 
to view this information on our GitLab repository.

  2. Basic License Terms.

  The Wings project is a combined work of source code licensed under
the GPLv3, the AGPLv3 and the Topaz License, which is based on the
AGPLv3 with Additional Terms added through Section 7 Additional Terms
of both licenses and defined in the Topaz License.

  All Git commits which originate from Darkstar Project, either 
before or after the Wings project's and/or Project Topaz's initial
repository commit, are governed by the GPLv3.

  Source code files which are marked as being licensed under 
the GPLv3 are as marked. There may be additional terms which apply 
to these files. These will be declared in the license header at 
the top of the file.

  All Git commits which originate from Project Topaz, either before
or after the Wings project's initial repository commit, are governed
by the Topaz license. Under that license, any source code files which
are not clearly marked as being governed by the AGPLv3 may be assumed
to be governed by the GPLv3.

  All Git commits which originate from the Wings project itself are
governed by the AGPLv3 without any further terms under section 7 of
the license other than those specified in section 3 of this license,
unless explicitly stated otherwise.

  Contributors of the Wings project may choose to dual-license their
work, in which case you are entitled to use those specific portions
under either the contributor's license or the GNU AGPLv3. Such dual
licensed code will be clearly marked. If no such mark exists, the code
is assumed to be governed by the GNU AGPLv3 alone.

  Your rights to use, modify, and distribute source code are governed 
by the license which the original work was licensed under. However, 
per Section 13 of both the GPLv3 and the AGPLv3, all modifications 
you make to this Program, or works you combine with this Program, 
are subject to the requirements of the AGPLv3 concerning interaction 
through a network.

  3. Additional Terms.

  Through Section 7, Additional Terms of the AGPLv3, we are adding
the following additional terms to our material:

    a) ATTRIBUTION.
    If you convey this Program to a recipient, you must preserve 
    and also convey to the recipient any existing lists of 
    Program authors and contributors, such as those displayed by 
    the Program, or those found in an AUTHORS file. All existing 
    dates, and all existing copyright notices must also be retained.
    
    As an exception to the above, you may alter any attributions 
    or notices added by the Wings project to the extent required to 
    remedy known factual inaccuracies.

    If you modify and convey this Program, you are permitted to 
    to add yourself to such lists. You are also permitted to
    rename any attribution files, so long as the filename still 
    clearly indicates that the authors listed in the file 
    contributed to the modified Program. If this is done, you must 
    include a notice in any new author attribution files you 
    create stating the following:
    "Contributors to the Wings project, upon which this Program is based, 
     can be found: " followed by the path to original file.

    b) MISREPRESENTATION.
    The origin of this Program must not be misrepresented. You
    shall not claim, suggest, nor imply you wrote this Program, 
    in whole or in part, unless you are the original author for 
    the distinct part for which you claim to be the author.

    If you convey modified versions of this Program, you may not 
    misrepresent that modified Program as being "The Wings project", 
    unless that modified Program is being conveyed back to the
    Wings project with the intention of the modification's inclusion 
    into the project.
    
    If you convey modified versions to recipients other than the Wings 
    project, you shall mark the material such that any users interacting 
    with the Program are given notice - through an applicable player 
    interface of your choosing - that the Program has been modified 
    from its original version, unless that modification was necessary 
    for the basic operation of the server.

  4. Revised Versions.

  Should a new version of the GNU AGPL license be issued, you are allowed
to use the code under the terms of the new version as long as it has
sections equivalent to Section 7 and Section 13 of the GNU GPLv3 and the
GNU AGPLv3 in order to combine the work with code originating from the
Darkstar project and Project Topaz.

  The Wings project may publish new or revised versions of this license. 
These new versions will be similar in spirit, but may differ to address 
new problems or concerns with the project by modifying the additional
permissions we grant to you, or modify the restrictions imposed on you,  
to the extent allowed under AGPLv3 Section 7, Additional Terms.

  The license for which you may use the Program is the one you 
received along with a copy of this source code, or at your option, 
any later version of the Wings project License Agreement that has 
been published by the Wings project. However, no additional obligations 
are imposed upon authors or copyright holders due to your choice 
in following a later version of this license.
